<html>
    <title>Egypt</title>
    <style>
    body {
        background-color: LightSkyBlue;
            font-family: "Helvetica", sans-serif;
            color: purple;
        }
    nav ul {
            background-color: tomato;
    }
    nav ul li {
        list-style-type: none;
        display: inline;
        margin-right: 10px;
        margin-left: 10px;
        color: PapayaWhip;
    
    }   
    nav ul {
      background-color: tomato;
      border-style: solid;
      border-color: MediumVioletRed;
      border-width: 2px;
      padding: 10px;
    }
    nav ul li a {
        text-decoration: none;
    }
table, th, td {
  border: 1px solid HoneyDew;
  border-collapse: collapse;
}
tr {
  background-color: PaleTurquoise;
}
th, td {
  vertical-align: top;
  padding: 5px;
  text-align: left;
}
th {
  color: purple;
}
td {
  color: purple;
}
    
    </style>
<header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="attractions.html">Places to visit</a></li>
        <li><a href="food.html">Food</a></li>
        </ul>
    </nav>
</header>
<body>
<h1>Egyptian Food</h1>
<p>
And for now we will talk about Egyptian Food.
<br>
So in Egypt we have some food we must eat.<br><br>
<br>
I will write a table with the food the we eat daily
</p>
<img src="Mahshi.jpg">   <img src="Ta3meya.jpg">        <img src="Kushari.jpg">
<table>
    <tr>
      <th>Name of Food </th>
      <th>Means in arbic</th>
    </tr>
    <tr>
      <td>Mahshei</td>
      <td>great dish for vegetarian travelers. It basically consists of baked vegetables, usually peppers, zucchini or aubergine, stuffed with rice mixed with aromatic herbs (parsley, coriander…).It is accompanied by a drink sauce.</td>
    </tr>
    <tr> 
      <td>Ta3meya</td>
      <td>Another Egyptian street food staple, known elsewhere as falafel, Tamiya is made with mashed fava beans and parsley (instead of chickpeas, which are used elsewhere around the Mediterranean). It is made in the shape of flat discs rather than round balls and is typically eaten as a sandwich with salad.</td>
    </tr>
    <tr>
      <td>Koshari</td>
      <td>One of the famous Egyptian dishes, A mix of rice, brown lentils and macaroni topped with fried onions and a spicy tomato sauce, koshari is normally eaten in dedicated koshari restaurants that serve the dish exclusively.
    </td>
    </tr>
  </table>

</body>
</html>