<html>
<title>Egypt</title>
<style>
body {
    background-color: LightSkyBlue;
        font-family: "Helvetica", sans-serif;
        color: purple;
    }
nav ul {
        background-color: tomato;
}
nav ul li {
    list-style-type: none;
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
    color: PapayaWhip;
}   
nav ul {
  background-color: tomato;
  border-style: solid;
  border-color: MediumVioletRed;
  border-width: 2px;
  padding: 10px;
  border-radius: 10px;border-radius: 10px;

}
nav ul li a {
    text-decoration: none;
}

</style>
<header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="attractions.html">Places to visit</a></li>
        <li><a href="food.html">Food</a></li>
        </ul>
    </nav>
</header>
<body>
<h1>Welcome to Egypt!</h1>
<p>Hello I am Adham Wael and i will be your tourist guide in this journey</p>
<img src="dog.jpg">
<p>
    <em>My own website</em> is about <strong>Egypt</strong>.
    It is going to have the following pages: Attractions, Food
</p>
<img src="egypt2.jpg" width="500px"/>
<br><br>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.76973651236!2d31.328505434543843!3d30.059469890204635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2z2KfZhNmC2KfZh9ix2KnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1602174185188!5m2!1sar!2seg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div><br>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/-Ypu-y_YV94?start=7" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>
    My favourite things to see in <strong>Egypt</strong> are:
</p>
<ol>
    <li>Pyramids</li>
    <li>Citadel of Qaitbay</li>
    <li>The Egypt Nile</li>
</ol>
Click on <a href="https://en.wikipedia.org/wiki/Egypt">Egypt </a>to read the Wikipedia page!
</body>
</html>